STAGE=development

VITE_DEV_PORT=5173
VITE_WS_SERVER_URL=http://localhost:3001
PACKS_DIR=packs


// Server configuration 
WS_ORIGINS=http://localhost:*
WS_PORT=3001
CONSOLE_INTERVAL=1000

// Debug settings if STAGE is development
DEV_PLAY_INTRO=1
DEV_PHASE_BUTTONS=0
