STAGE=development

VITE_DEV_PORT=5173
VITE_WS_SERVER_URL=http://localhost:3001

PACKS_DIR=packs
PACKS_UPDATE_ON_CLIENT_BUILD=1
PACKS_UPDATE_ON_SERVER_START=0
PACKS_DOWNLOAD_INCLUDE_NSFW=1
PACKS_DOWNLOAD_ONLY_CM=1


// Server configuration 
WS_ORIGINS=http://localhost:*
WS_PORT=3001
CONSOLE_INTERVAL=1000

// Debug settings if STAGE is development
DEV_PLAY_INTRO=1
DEV_PHASE_BUTTONS=0
