STAGE=development

VITE_DEV_PORT=5173
VITE_WS_SERVER_URL=http://localhost:3001

PACKS_DIR=packs

# Card Madness Community packs: https://github.com/chielre/card-madness-packs
# NOTE: These packs are not allowed to be used in commercial projects
COMMUNITY_PACKS_ENABLED=1
COMMUNITY_PACKS_UPDATE_ON_CLIENT_BUILD=0
COMMUNITY_PACKS_UPDATE_ON_SERVER_START=0
COMMUNITY_PACKS_DOWNLOAD_INCLUDE_NSFW=1
COMMUNITY_PACKS_DOWNLOAD_ONLY_CM=0
COMMUNITY_PACKS_DOWNLOAD_DEPRECATED=1

# Server configuration 
SERVER_WS_PORT=3001
SERVER_WS_HOST=127.0.0.1
WS_ORIGINS=http://localhost:*

CONSOLE_INTERVAL=1000

METRCIS_ENABLED=0
METRICS_PORT=9100
METRICS_HOST=127.0.0.1

# Debug settings if STAGE is development
DEV_SKIP_MUSIC_PRELOAD=0
DEV_SKIP_INTRO=0
DEV_SKIP_NAME=0
DEV_PHASE_BUTTONS=0
